{% extends "main.html" %}
{% load static %}
{% block main_body %}

{% include "loader.html" %}
        <!-- loader end  -->
        <!-- main start  -->
            <!-- header  -->
            {% include "header.html" %}

    <div class="mt-5 pt-4">
    {% if messages %}
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        {% endfor %}
    {% endif %}
    </div>

    {% block content %}
    {% endblock content %}

    {% block extra_body %}
    {% endblock %}

    {% include "footer.html" %}

    {% endblock main_body %}