{% extends "main.html" %} {% load cart_template_tags %} {% block main_body %} {% load static %}
<!-- lodaer  -->
{% include "loader.html" %}
<div id="main">
    <!-- header  -->
    {% include "header.html" %}
    <!--header end -->
    <!-- wrapper  -->
    <div id="wrapper">
        <!-- content  -->
        <div class="content">
            <!--  section  -->
            <section class="parallax-section hero-section hidden-section" data-scrollax-parent="true">
                <div class="bg par-elem" data-bg="{% static 'images/bg/bg-del.jpg' %}"
                    data-scrollax="properties: { translateY: '30%' }"></div>
                <div class="overlay"></div>
                <div class="container">
                    <div class="section-title">
                        <!-- <h4>{% if request.session.lang == "uk" %}Доставка та оплата{% else %}{% endif %}</h4> -->
                        <h2>{% if request.session.lang == "uk" %}Доставка та оплата
                            {% elif request.session.lang == "ru" %} Доставка и оплата{% else %}Order and
                            payment{% endif %}</h2>
                        <div class="dots-separator fl-wrap"><span></span></div>
                    </div>
                </div>
                <div class="hero-section-scroll">
                    <div class="mousey">
                        <div class="scroller"></div>
                    </div>
                </div>
                <div class="brush-dec"></div>
            </section>
            <!--  section  end-->
            <!--  section  -->
            <section class="hidden-section">
                <div class="container">
                    <!-- CHECKOUT TABLE -->
                    <div class="row">
                        <div class="d-flex justify-content-center section-title">
                            <h2 class='mb-5'>{% if request.session.lang == "uk" %}ЯК ЗРОБИТИ ЗАМОВЛЕННЯ
                                {% elif request.session.lang == "ru" %} КАК СДЕЛАТЬ ЗАКАЗ{% else %}HOW TO MAKE AN
                                ORDER{% endif %}</h2>
                            <div class="col-12 col-md-6">
                                <div class="d-flex justify-content-center">
                                    <p style="text-align: center;"><span style="color: #000000;"><img loading="lazy"
                                                class="wp-image-15055 size-full aligncenter"
                                                src="{% static 'images/windows.png' %}" alt="" width="96"
                                                height="96">&nbsp;
                                            &nbsp;{% if request.session.lang == "uk" %}Сайт&nbsp;– через мобільний або
                                            ПК.{% elif request.session.lang == "ru" %}Сайт&nbsp;-через мобильный или
                                            ПК{% else %}Site &nbsp; - via mobile or PC.{% endif %}
                                        </span></p>
                                    <p style="text-align: center;"><span
                                            style="color: #000000;">{% if request.session.lang == "uk" %}Оберіть
                                            вподобані вами страви та здійсніть замовлення через
                                            сайт.{% elif request.session.lang == "ru" %}Выберите блюда которые вам
                                            понравятся и сделайте заказ через сайт{% else %}Choose your favorite dishes
                                            and place an order through the site.{% endif %}</span></p>
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="d-flex justify-content-center">
                                    
                                        <span style="color: #000000;">
                                            <p style="text-align: center;">
                                                <a style="color: #000000;" href="tel:+38(094)-167-58-43"><img
                                                        loading="lazy"
                                                        src="{% static 'images/mobile.png' %}" alt="" width="96"
                                                        height="96"> &nbsp; </a>
                                                        
                                                        {% if request.session.lang == "uk" %}
                                                        Телефон – за номером.{% elif request.session.lang == "ru" %}
                                                        Телефон - по номеру{% else %}
                                                        Phone - by number.{% endif %}<br>
                                                        <a href="tel:+380730484348">+380730484348</a>
                                                        <a href="tel:+380970484348">+380970484348</a>
                                                    </p>
                                                        
                                            
                                            
                                        </span>
                                    <p style="text-align: center;"><span
                                            style="color: #000000;">{% if request.session.lang == "uk" %}Телефонуйте за
                                            номером, якщо виникнуть питання чи ви матимете бажання зробити замовлення по
                                            телефону.{% elif request.session.lang == "ru" %}Звоните по номеру, если
                                            возникнут вопросы или вы захотите сделать заказ по телефону{% else %}Call
                                            the number if you have questions about whether you want to place an order by
                                            phone.{% endif %}</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="d-flex justify-content-center section-title">
                            <h2 class='mb-5'>
                                {% if request.session.lang == "uk" %}ОПЛАТА{% elif request.session.lang == "ru" %}ОПЛАТА{% else %}PAYMENT{% endif %}
                            </h2>
                            <div class="col-12 col-md-6">
                                <div class="d-flex justify-content-center">
                                    <p style="text-align: center;"><span style="color: #000000;"><img loading="lazy"
                                                class="wp-image-15057 size-full aligncenter"
                                                src="{% static 'images/card.png' %}" alt="" width="96" height="96"
                                                sizes="(max-width: 96px) 100vw, 96px">&nbsp;
                                            &nbsp;{% if request.session.lang == "uk" %}Карткою&nbsp;–
                                            на сайті{% elif request.session.lang == "ru" %}Картой&nbsp;–
                                            на сайте{% else %}By card &nbsp; on website{% endif %}</span></p>
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="d-flex justify-content-center">
                                    <p style="text-align: center;"><span style="color: #000000;"><img loading="lazy"
                                                class="wp-image-15058 size-full aligncenter"
                                                src="{% static 'images/cash.png' %}" alt="" width="96" height="96"
                                                sizes="(max-width: 96px) 100vw, 96px">&nbsp;
                                            &nbsp;{% if request.session.lang == "uk" %}Кеш&nbsp;– готівка
                                            кур’єру{% elif request.session.lang == "ru" %}Кэш&nbsp;- наличкой
                                            курьеру{% else %}Cash &nbsp; - courier cash{% endif %}</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="d-flex justify-content-center section-title">
                            <h2 class='mb-5'>{% if request.session.lang == "uk" %}ЯК ОТРИМАТИ
                                ЗАМОВЛЕННЯ{% elif request.session.lang == "ru" %}КАК ПОЛУЧИТЬ ЗАКАЗ{% else %}HOW TO GET
                                ORDER{% endif %}</h2>
                            <div class="col-12 col-md-6">
                                <div class="d-flex justify-content-center">
                                    <p><img loading="lazy" class="wp-image-15063 alignleft"
                                            src="https://www.gastronomwinebar.com/wp-content/uploads/2020/12/icon1-currier-e1607274054854.png"
                                            alt="" width="118" height="72" style="margin-right: 1.5em;"><span
                                            style="color: #000000;"> {% if request.session.lang == "uk" %}БЕЗКОШТОВНА
                                            доставка{% elif request.session.lang == "ru" %}БЕСПЛАТНАЯ
                                            доставка{% else %}FREE DELIVERY{% endif %}</span></p>
                                    <p style="text-align: center;"><span style="color: #000000;">
                                            {% if request.session.lang == "uk" %}
                                            Доставляемо замовлення безкоштовно у центрi мiста<br>Суму доставки в зони
                                            які не вказані уточнювати у оператора
                                            {% elif request.session.lang == "ru" %}
                                            Доставляем заказ бесплатно в центре города <br>Сумму доставки в зоны которые
                                            не указаны уточнять у оператора
                                            {% else %}
                                            We deliver the order free of charge in the city center <br> The amount of
                                            delivery to the zones which are not specified to specify at the
                                            operator{% endif %}</span></p>
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <p><img loading="lazy" class="alignleft"
                                        src="https://www.gastronomwinebar.com/wp-content/uploads/2020/12/icon1-time-300x292.png"
                                        alt="" width="62" height="60"
                                        srcset="https://www.gastronomwinebar.com/wp-content/uploads/2020/12/icon1-time-300x292.png 300w, https://www.gastronomwinebar.com/wp-content/uploads/2020/12/icon1-time.png 546w"
                                        sizes="(max-width: 62px) 100vw, 62px" style="margin-right: 2.5em;"><span
                                        style="color: #000000;">{% if request.session.lang == "uk" %}ПЕРЕДЗАМОВЛЕННЯ{% elif request.session.lang == "ru" %}ПРЕДЗАКАЗ{% else %}PRE-ORDER{% endif %}</span>
                                </p>
                                <p style="text-align: center;"><span
                                        style="color: #000000;">{% if request.session.lang == "uk" %}Можна замовити
                                        будь-що з меню на конкретну дату та час і ми доставимо
                                        вам.{% elif request.session.lang == "ru" %}Можно заказать что-либо из меню на
                                        конкретные дату и время и мы доставим вам{% else %}You can order anything from
                                        the menu for a specific date and time and we will deliver it to you.{% endif %}
                                    </span></p>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="margin-top: 2em;">
                        <div class="d-flex justify-content-center">
                            <div class="col-12">
                                <iframe src="https://www.google.com/maps/d/embed?mid=1ICkeUFQ5zDYXRNKutMRrVcjFKeEepi2v"
                                    width="640" height="480"></iframe>
                            </div>
                        </div>
                    </div>
                    <!-- /CHECKOUT TABLE -->
                </div>
                <div class="section-bg">
                    <div class="bg" data-bg="images/bg/dec/section-bg.png"></div>
                </div>
            </section>
            <!--  section end  -->
            <div class="brush-dec2 brush-dec_bottom"></div>
        </div>
        <!-- content end  -->
        <!-- footer -->
        <div class="height-emulator fl-wrap"></div>
        {% include "footer.html" %}
        <!-- footer end-->
    </div>
    <!-- wrapper end -->
    {% include "reservation.html" %}
    <!-- cursor-->
    <div class="element">
        <div class="element-item"></div>
    </div>
    <!-- cursor end-->
</div>
<!-- Main end -->
{% endblock main_body %}