{% extends "main.html" %}
{% block main_body %}
{% load static %}
<!-- lodaer  -->
{% include "loader.html" %}
<!-- loader end  -->
<!-- main start  -->
<div id="main">
    <!-- header  -->
    {% include "header.html" %}
    <!--header end -->
    <!-- wrapper  -->
    <div id="wrapper">
        <!-- content  -->
        <div class="content">
            <!--  section  -->
            <section class="parallax-section hero-section hidden-section" data-scrollax-parent="true">
                <div class="bg par-elem " data-bg='{% static "images/bg/1.jpg" %}' data-scrollax="properties: { translateY: '30%' }">
                </div>
                <div class="overlay"></div>
                <div class="container">
                    <div class="section-title">
                        {% if request.session.lang == "uk" %}
                            <h4>Замовляй їжу з нашим сервісом</h4>
                            <h2>Наш магазин</h2>
                        {% elif request.session.lang == "ru" %}
                            <h4>Заказывай еду с нашим сервисом</h4>
                            <h2>Наш магазин</h2>
                        {% else %}
                            <h4>Order food with our service </h4>
                            <h2>Our shop</h2>
                        {% endif %}
                        <div class="dots-separator fl-wrap"><span></span></div>
                    </div>
                </div>
                <div class="hero-section-scroll">
                    <div class="mousey">
                        <div class="scroller"></div>
                    </div>
                </div>
                <div class="brush-dec"></div>
            </section>
            <!--  section  end-->
            <!--  section  -->
            <section class="hidden-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="fl-wrap post-container">
                                <!-- post -->
                                <div class="post fl-wrap fw-post">
                                    <div class="shop-header-title fl-wrap">
                                        <h2>{{ object.title }}</h2>
                                        <div class="shop-header-title_opt">
                                            <ul>
                                                <li>
                                                    <span class="menu-single-preice">
                                                        {% if request.session.lang == "uk" %}
                                                            Ціна:
                                                        {% elif request.session.lang == "ru" %}
                                                            Цена:
                                                        {% else %}
                                                           Price:
                                                        {% endif %}
                                                        {% if item.discount_price %}
                                                        <strong>${{ object.discount_price }}</strong>
                                                        {% else %}
                                                        <strong>${{ object.price }}</strong>
                                                        {% endif %}
                                                    </span>
                                                </li>
                                                <li>
                                                    <!-- div class="menu-single_rating">
                                                        <span>3 reviews</span>
                                                        <div class="star-rating" data-starrating="5"></div>
                                                    </div> -->
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- blog media -->
                                    <div class="blog-media fl-wrap">
                                        <div class="single-slider-wrap">
                                            <div class="product-slider fl-wrap">
                                                <div class="swiper-container">
                                                    <div class="swiper-wrapper lightgallery">
                                                        <div class="swiper-slide hov_zoom"><img
                                                                src="{{ object.image.url }}" alt=""><a
                                                                href="{{ object.image.url }}"
                                                                class="box-media-zoom   popup-image"><i
                                                                    class="fal fa-search"></i></a></div>
                                                        <div class="swiper-slide hov_zoom"><img
                                                                src="{{ object.image.url }}" alt=""><a
                                                                href="{{ object.image.url }}"
                                                                class="box-media-zoom   popup-image"><i
                                                                    class="fal fa-search"></i></a></div>
                                                        <div class="swiper-slide hov_zoom"><img
                                                                src="{{ object.image.url }}" alt=""><a
                                                                href="{{ object.image.url }}"
                                                                class="box-media-zoom   popup-image"><i
                                                                    class="fal fa-search"></i></a></div>
                                                    </div>
                                                    <div class="ss-slider-pagination"></div>
                                                    <div class="ss-slider-cont ss-slider-cont-prev"><i
                                                            class="fas fa-caret-left"></i></div>
                                                    <div class="ss-slider-cont ss-slider-cont-next"><i
                                                            class="fas fa-caret-right"></i></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- blog media end -->
                                    <div class="blog-text fl-wrap">
                                        <div class="pr-tags fl-wrap">
                                            <span>{% if request.session.lang == "uk" %}
                                                Категорія
                                            {% elif request.session.lang == "ru" %}
                                                Категория
                                            {% else %}
                                                Category
                                            {% endif %} : </span>
                                            <ul>
                                                <li><a href="#">
                                                    {% if request.session.lang == "uk" %}
                                                        {{ object.category.category_name }}
                                                    {% elif request.session.lang == "ru" %}
                                                        {{ object.category.category_ru_name }}
                                                    {% else %}
                                                        {{ object.category.category_eng_name }}
                                                    {% endif %} </a></li>
                                            </ul>
                                        </div>
                                        <p>
                                        </p>
                                    </div>
                                    <div class="shop-item-footer fl-wrap">
                                        <div class="qty_btn">

                                            <button class="btn"><a href="{{ object.get_add_to_cart_url }}" style="color:#fff" >{% if request.session.lang == "uk" %}
                                                Замовити
                                            {% elif request.session.lang == "ru" %}
                                                Заказать
                                            {% else %}
                                                Add to cart
                                            {% endif %}</a> <i
                                                    class="fal fa-long-arrow-right"></i></button>
                                        </div>
                                        <!-- <ul class="post-counter">
                                                    <li><i class="far fa-eye"></i><span>567</span></li>
                                                    <li><i class="fal fa-shopping-bag"></i><span>256</span></li>
                                                </ul> -->
                                    </div>
                                </div>
                                <!-- post end-->
 
                                <!-- post-related  end-->
                            </div>
                            <div class="clearfix"></div>
                            <!-- <div class="bold-separator bold-separator_dark"><span></span></div>
                            <div class="clearfix"></div> -->
                            <a href="{% url 'core:shop' %}" class="btn  shop-btn">{% if request.session.lang == "uk" %}
                                Назад до магазину 
                            {% elif request.session.lang == "ru" %}
                                Назад в магазин
                            {% else %}
                                Back to Shop
                            {% endif %}<i
                                    class="fal fa-long-arrow-right"></i></a>
                        </div>
                        <!--  sidebar  -->
                        {% comment %}         
                        <div class="col-md-4">
                            <!-- main-sidebar -->
                            <div class="main-sidebar fixed-bar fl-wrap">
                                <!-- main-sidebar-widget-->
                                <div class="main-sidebar-widget fl-wrap">
                                    <div class="search-widget fl-wrap">
                                        <form action="#">
                                            <input name="se" id="se" type="text" class="search-inpt-item"
                                                placeholder="Search.." value="Search..." />
                                            <button class="search-submit color-bg" id="submit_btn"><i
                                                    class="fa fa-search"></i> </button>
                                        </form>
                                    </div>
                                </div>
                                <!-- main-sidebar-widget end-->
                                <!-- main-sidebar-widget-->
                                <div class="main-sidebar-widget fl-wrap">
                                    <h3>Price Filter</h3>
                                    <div class="price-rage-wrap shop-rage-wrap fl-wrap">
                                        <a href="#" class="srw_btn color-bg">Update</a>
                                        <div class="price-rage-item fl-wrap">
                                            <input type="text" class="shop-price" data-min="0" data-max="1000"
                                                name="shop-price" data-step="10" value="$$">
                                        </div>
                                    </div>
                                </div>
                                <!-- main-sidebar-widget end-->
                                <!-- main-sidebar-widget-->
                                <div class="main-sidebar-widget fl-wrap">
                                    <h3>Popular Products</h3>
                                    <div class="recent-post-widget">
                                        <ul>
                                            <li>
                                                <div class="recent-post-img"><a href="#"><img src="images/all/1.jpg"
                                                            alt=""></a></div>
                                                <div class="recent-post-content">
                                                    <h4><a href="#">Victoria's Filet Mignon</a></h4>
                                                    <div class="recent-post-opt">
                                                        <span class="post-date">Price: <strong>$25</strong></span>
                                                        <a href="#" class="post-comments">0 Reviews</a>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="recent-post-img"><a href="#"><img src="images/all/1.jpg"
                                                            alt=""></a></div>
                                                <div class="recent-post-content">
                                                    <h4><a href="#">Prime Cuts of Beef</a></h4>
                                                    <div class="recent-post-opt">
                                                        <span class="post-date">Price: <strong>$54</strong></span>
                                                        <a href="#" class="post-comments">2 Reviews</a>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="recent-post-img"><a href="#"><img src="images/all/1.jpg"
                                                            alt=""></a></div>
                                                <div class="recent-post-content">
                                                    <h4><a href="#">Meatball tagliatelle</a></h4>
                                                    <div class="recent-post-opt">
                                                        <span class="post-date">Price: <strong>$47</strong></span>
                                                        <a href="#" class="post-comments">5 Reviews</a>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- main-sidebar-widget end-->
                                <!-- main-sidebar-widget-->
                                <div class="main-sidebar-widget fl-wrap">
                                    <h3>Categories</h3>
                                    <div class="category-widget">
                                        <ul class="cat-item">
                                            <li><a href="#">Seafood</a><span>12</span></li>
                                            <li><a href="#">Drinks</a><span>21</span></li>
                                            <li><a href="#">Desserts</a><span>34</span></li>
                                            <li><a href="#">Starter</a><span>8</span></li>
                                            <li><a href="#">Main Dishes</a><span>9</span></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- main-sidebar-widget end-->
                                <!-- main-sidebar-widget-->
                                <div class="main-sidebar-widget fl-wrap">
                                    <h3>Resent tags </h3>
                                    <div class="tags-widget">
                                        <div class="tagcloud">
                                            <a href="#">Lifystyle</a>
                                            <a href="#">Travel</a>
                                            <a href="#">Trip</a>
                                            <a href="#">Outdoor</a>
                                            <a href="#">Camping</a>
                                            <a href="#">Photos</a>
                                            <a href="#">Adventure</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- main-sidebar-widget end-->
                            </div>
                            <!-- main-sidebar end-->
                        </div>
                        {% endcomment %}
                        <!--  sidebar end-->
                    </div>
                    <div class="fl-wrap limit-box"></div>
                </div>
                <div class="section-bg">
                    <div class="bg" data-bg="images/bg/dec/section-bg.png"></div>
                </div>
            </section>
            <!--  section end  -->
            <div class="brush-dec2 brush-dec_bottom"></div>
        </div>
        <!-- content end  -->
        <!-- footer -->
        <div class="height-emulator fl-wrap"></div>
        {% include "footer.html" %}
        <!-- footer end-->
    </div>
    <!-- wrapper end -->
    {% include "reservation.html" %}
    <!-- cursor-->
    <div class="element">
        <div class="element-item"></div>
    </div>
    <!-- cursor end-->
</div>
<!-- Main end -->
{% endblock main_body %}